# java-project-lvl2

./: Makefile  README.md  build.gradle  file1.yml  file3.yml  file4.yml  file6.json
.github/workflows/: build-check.yml
app/: Makefile  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferenceFormation.java  Formatter.java  Launcher.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormat.java  PlainFormat.java  StylishFormat.java
app/src/test/java/hexlet/code/: DifferTest.java  DifferenceFormationTest.java  FormatterTest.java  JsonFormatTest.java  ParserTest.java  PlainFormatTest.java  StylishFormatTest.java
app/src/test/resources/differTest/: differTestAllLinesChanged_file1.json  differTestSecondFileEmpty_expected.txt  differTestSecondFileEmpty_file1.json  differTestYml_file2.yml
app/src/test/resources/parserTest/: parserTestBaseYml.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: JsonFormat.java  PlainFormat.java  StylishFormat.java
src/main/java/picocli/: CommandLine.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java  DifferenceFormationTest.java  FormatterTest.java  JsonFormatTest.java  LauncherTest.java  ParserTest.java  PlainFormatTest.java  StylishFormatTest.java
