plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    //options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

//checkstyle {
//    // project.ext.checkstyleVersion = '8.20'
//    configFile = file("${rootDir}/checkstyle.xml")
//}
//
//task Checkstyle(type: Checkstyle) {
//    configFile = file("${rootDir}/checkstyle.xml")
//    source 'src/main/java/hexlet.code'
//    ignoreFailures false
//    showViolations true
//    include '**/*.java'
//    classpath = files()
//}